G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=1.778mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.60000,1.65800,0,0,180.0*
21,1,0.48000,1.77800,0,0,180.0*
1,1,0.12000,-0.24000,0.82900*
1,1,0.12000,0.24000,0.82900*
1,1,0.12000,0.24000,-0.82900*
1,1,0.12000,-0.24000,-0.82900*
%
G04:AMPARAMS|DCode=11|XSize=2.286mm|YSize=2.032mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.28600,1.62560,0,0,0.0*
21,1,1.87960,2.03200,0,0,0.0*
1,1,0.40640,0.93980,-0.81280*
1,1,0.40640,-0.93980,-0.81280*
1,1,0.40640,-0.93980,0.81280*
1,1,0.40640,0.93980,0.81280*
%
G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.80000,0.88000,0,0,0.0*
21,1,1.58000,1.10000,0,0,0.0*
1,1,0.22000,0.79000,-0.44000*
1,1,0.22000,-0.79000,-0.44000*
1,1,0.22000,-0.79000,0.44000*
1,1,0.22000,0.79000,0.44000*
%
G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.40000,0.96000,0,0,0.0*
21,1,1.16000,1.20000,0,0,0.0*
1,1,0.24000,0.58000,-0.48000*
1,1,0.24000,-0.58000,-0.48000*
1,1,0.24000,-0.58000,0.48000*
1,1,0.24000,0.58000,0.48000*
%
G04:AMPARAMS|DCode=36|XSize=0.8032mm|YSize=1.9812mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.80320,1.65800,0,0,180.0*
21,1,0.48000,1.98120,0,0,180.0*
1,1,0.32320,-0.24000,0.82900*
1,1,0.32320,0.24000,0.82900*
1,1,0.32320,0.24000,-0.82900*
1,1,0.32320,-0.24000,-0.82900*
%
G04:AMPARAMS|DCode=37|XSize=2.4892mm|YSize=2.2352mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.48920,1.62560,0,0,0.0*
21,1,1.87960,2.23520,0,0,0.0*
1,1,0.60960,0.93980,-0.81280*
1,1,0.60960,-0.93980,-0.81280*
1,1,0.60960,-0.93980,0.81280*
1,1,0.60960,0.93980,0.81280*
%
G04:AMPARAMS|DCode=38|XSize=2.0032mm|YSize=1.3032mm|CornerRadius=0.2116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.00320,0.88000,0,0,0.0*
21,1,1.58000,1.30320,0,0,0.0*
1,1,0.42320,0.79000,-0.44000*
1,1,0.42320,-0.79000,-0.44000*
1,1,0.42320,-0.79000,0.44000*
1,1,0.42320,0.79000,0.44000*
%
G04:AMPARAMS|DCode=39|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.60320,0.96000,0,0,0.0*
21,1,1.16000,1.40320,0,0,0.0*
1,1,0.44320,0.58000,-0.48000*
1,1,0.44320,-0.58000,-0.48000*
1,1,0.44320,-0.58000,0.48000*
1,1,0.44320,0.58000,0.48000*
%
